// .images-cards {
//     display: grid;
//     grid-template-columns: auto auto auto;
//     background-color: #2196F3;
//     padding: 10px;
//   }

//   .dark-card .grey-card .white-card {
//     background-color: rgba(255, 255, 255, 0.8);
//     border: 1px solid rgba(0, 0, 0, 0.8);
//     padding: 20px;
//     font-size: 30px;
//     text-align: center;
//   }

  @media (max-width: 900px) {
      .images-cards {
        // grid-template-rows: auto auto auto; 
        flex-direction: column;
      }
  }

.body {
  background-color: #B75656;
}